
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Reajuste do Pedido - Amazon</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      padding: 20px;
      background-color: #fff;
    }
    h1 {
      font-size: 24px;
      margin: 20px 0;
    }
    .amazon-logo {
      width: 120px;
      margin: 10px auto;
    }
    .alert {
      color: brown;
      font-weight: bold;
    }
    .btn {
      display: inline-block;
      background-color: orange;
      color: white;
      padding: 12px 24px;
      margin: 10px;
      border: none;
      border-radius: 6px;
      font-size: 16px;
      cursor: pointer;
    }
    .pix-box {
      margin-top: 20px;
    }
    .pix-key {
      background: #f0f0f0;
      padding: 10px;
      word-wrap: break-word;
      border: 1px solid #ccc;
      display: inline-block;
      text-align: left;
      max-width: 90%;
    }
  </style>
</head>
<body>
  <img src="https://upload.wikimedia.org/wikipedia/commons/a/a9/Amazon_logo.svg" alt="Amazon" class="amazon-logo">
  <h1>Reajuste do valor do pedido</h1>
  <p><strong>Cliente:</strong> Bruna Santos</p>
  <p><strong>Pedido:</strong><br> 2x Cama Box Baú Casal + Colchão de Molas Ensacadas - Anjos Classic</p>
  <p class="alert">Após o pagamento seu pedido será atualizado automaticamente na plataforma.</p>

  <p>Finalize o pagamento via Pix:</p>

  <div class="pix-box">
    <img src="https://api.qrserver.com/v1/create-qr-code/?size=300x300&data=00020101021226900014br.gov.bcb.pix2568qrcode.siliumpay.com.br/dynamic/564d4409-c8d7-49a4-bfb4-9934549fd31b5204000053039865802BR5907MOEDA%2046009Sao%20Paulo62070503***63048C2C" alt="QR Code Pix" width="300">
  </div>

  <p class="pix-key">
    00020101021226900014br.gov.bcb.pix2568qrcode.siliumpay.com.br/dynamic/564d4409-c8d7-49a4-bfb4-9934549fd31b5204000053039865802BR5907MOEDA 46009Sao Paulo62070503***63048C2C
  </p>

  <button class="btn" onclick="navigator.clipboard.writeText('00020101021226900014br.gov.bcb.pix2568qrcode.siliumpay.com.br/dynamic/564d4409-c8d7-49a4-bfb4-9934549fd31b5204000053039865802BR5907MOEDA 46009Sao Paulo62070503***63048C2C')">Copiar chave Pix</button>
  <button class="btn">Já paguei</button>
</body>
</html>
